.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f5;
  min-height: 100vh;

  .content {
    width: 1200px;
    height: 100%;
  }
}
