.container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  max-width: 1200px;
  transition: all 0.2s;
  width: 100%;
  padding-bottom: 20px;

  .articles {
    width: 880px;
    margin-top: 15px;
    background-color: #fff;
    height: 100%;

    .article {
      background-color: #fff;
      border-bottom: 1px solid #ebeef5;
      flex: 1;
      padding: 15px;

      .item {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        min-height: 100px;
      }
    }
  }
}
