.article {
  background-color: #fff;
  border-bottom: 1px solid #ebeef5;
  padding: 15px;

  .article-item {
    display: flex;
    flex-direction: row;

    .item-content {
      flex: 1;

      .title {
        margin-top: 10px;
      }

      .desc {
        margin-top: 10px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }

    .thumbnail {
      width: 120px;
      height: 120px;
      margin-left: 15px;
      border-radius: 4px;
    }
  }
}
