.container {
  width: 100%;
  height: 65px;
  background-color: #fff;
  border-bottom: 1px solid #f2f6fc;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  transition: top 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .content {
    max-width: 1200px;
    .menus {
      width: 880px;
      display: flex;
      flex-direction: row;
    }
  }
}
